SITE_DOMAIN=example.com
CONTENTFUL_ENV="contentful-env"
CONTENTFUL_SPACE_ID="contentful-space-id"
CONTENTFUL_TOKEN="contentful-token"
CONTENTFUL_PREVIEW_TOKEN="contentful-preview-token"
CONTENTFUL_PREVIEW="true"
